#/etc/dnsmasq.conf
domain-needed
bogus-priv

domain=dreamup.org
expand-hosts
local=/dreamup.org/

listen-address=127.0.0.1
listen-address=192.168.42.1
bind-interfaces

dhcp-range=192.168.42.2,192.168.42.20
dhcp-option=6,192.168.42.1

